VITE_FIREBASE_API_KEY=AIzaSyBsiXfPI4dmo32VU_kuWlAwthWVxuVFOw4
VITE_FIREBASE_AUTH_DOMAIN=mentora-auth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mentora-auth
VITE_FIREBASE_STORAGE_BUCKET=mentora-auth.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=813632474099
VITE_FIREBASE_APP_ID=1:813632474099:web:f9ea457568abf0c9ece086
VITE_FIREBASE_MEASUREMENT_ID=G-B20H68V03N 
